//
// Prefix header for all source files of the 'Ripple' target in the 'Ripple' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#if !defined(DEBUG) && !(TARGET_IPHONE_SIMULATOR)
    #define NSLog(...)
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    //#import "../Pods/Mixpanel/Mixpanel/Mixpanel.h"
    #import "RPGlobals.h"
    #import "RippleStatusViewController.h"
#endif
