<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="b0d-0B-p3V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Log:" translatesAutoresizingMaskIntoConstraints="NO" id="QJM-Lz-bay">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfA-LV-Fz8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Find Path">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="yq6-Pl-z2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-nJ-8uN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogin:" destination="2" eventType="touchUpInside" id="yBo-iM-UD7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QJM-Lz-bay" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="9sh-ID-L4S"/>
                            <constraint firstItem="dfA-LV-Fz8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="185" id="HGG-d2-ZOV"/>
                            <constraint firstItem="nbG-nJ-8uN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="265" id="Nlu-nG-5Qr"/>
                            <constraint firstItem="QJM-Lz-bay" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="T6f-fh-LU1"/>
                            <constraint firstItem="dfA-LV-Fz8" firstAttribute="centerX" secondItem="QJM-Lz-bay" secondAttribute="centerX" type="default" id="ZcC-ET-0yq"/>
                            <constraint firstItem="QJM-Lz-bay" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="ayv-tA-XXR"/>
                            <constraint firstItem="nbG-nJ-8uN" firstAttribute="centerX" secondItem="dfA-LV-Fz8" secondAttribute="centerX" type="default" id="oDI-XG-e7r"/>
                            <constraint firstItem="QJM-Lz-bay" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="qho-ez-aXw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textViewLog" destination="QJM-Lz-bay" id="9Qz-iI-RnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAu-RV-caP">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="b0d-0B-p3V" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMN-Dh-rFv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="08W-Ib-Uee" kind="relationship" relationship="rootViewController" id="o6B-wn-ZcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmJ-sq-EMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="854"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BLu-R0-7Ng">
            <objects>
                <viewController id="08W-Ib-Uee" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kag-go-mPW">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="smU-82-9fU"/>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ras-nV-YDw">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEn-26-yGM">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" type="user" id="wRF-ly-N54"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="08W-Ib-Uee" id="6L6-Uz-gkb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNE-VQ-cgT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" type="user" id="g2a-Uu-Hai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="08W-Ib-Uee" id="F5a-gw-iP4"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hEn-26-yGM" firstAttribute="leading" secondItem="ras-nV-YDw" secondAttribute="leading" type="user" id="2Ed-ac-sIv"/>
                                    <constraint firstItem="hEn-26-yGM" firstAttribute="trailing" secondItem="ras-nV-YDw" secondAttribute="trailing" type="user" id="GnR-H4-0aZ"/>
                                    <constraint firstItem="pNE-VQ-cgT" firstAttribute="leading" secondItem="ras-nV-YDw" secondAttribute="leading" type="user" id="Jn2-5q-YKC"/>
                                    <constraint firstItem="pNE-VQ-cgT" firstAttribute="trailing" secondItem="ras-nV-YDw" secondAttribute="trailing" type="user" id="XYu-2O-RYB"/>
                                    <constraint firstItem="pNE-VQ-cgT" firstAttribute="top" secondItem="hEn-26-yGM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bLm-SI-7nK"/>
                                    <constraint firstAttribute="height" constant="103" type="user" id="d6l-pC-F33"/>
                                    <constraint firstItem="hEn-26-yGM" firstAttribute="top" secondItem="ras-nV-YDw" secondAttribute="top" type="default" id="hsK-03-Rck"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ras-nV-YDw" firstAttribute="top" secondItem="kag-go-mPW" secondAttribute="top" constant="167" id="CHq-ef-PLw"/>
                            <constraint firstItem="ras-nV-YDw" firstAttribute="leading" secondItem="kag-go-mPW" secondAttribute="leading" constant="61" type="user" id="Gun-aG-Zpi"/>
                            <constraint firstItem="smU-82-9fU" firstAttribute="leading" secondItem="kag-go-mPW" secondAttribute="leading" type="user" id="Zyf-px-leJ"/>
                            <constraint firstItem="ras-nV-YDw" firstAttribute="centerX" secondItem="smU-82-9fU" secondAttribute="centerX" type="user" id="e9w-Mc-zjk"/>
                            <constraint firstItem="smU-82-9fU" firstAttribute="top" secondItem="kag-go-mPW" secondAttribute="top" type="default" id="w4V-h3-oFI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NRF-tD-uaZ"/>
                    <connections>
                        <outlet property="textFieldPassword" destination="pNE-VQ-cgT" id="Jzd-l6-0VV"/>
                        <outlet property="textFieldUsername" destination="hEn-26-yGM" id="oEl-ga-68n"/>
                        <segue destination="pWh-ZI-tqG" kind="push" identifier="Next" id="Svu-Iu-L67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qy-AR-tbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="854"/>
        </scene>
        <!--Send Transaction View Controller-->
        <scene sceneID="WRC-Gw-B1b">
            <objects>
                <viewController id="Ybr-QB-QYO" customClass="SendTransactionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dG4-Et-Mt1">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4U-9Z-vk2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ysy-PZ-GZI"/>
                                    <constraint firstAttribute="width" constant="285" id="qD0-Nw-ArP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rhxwHhfMhySyYB5Wrq7ohSNBqBfAYanAAx" borderStyle="roundedRect" placeholder="Recipient" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjK-uL-C1M">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ybr-QB-QYO" id="vID-nZ-8Yx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-ut-zCv">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vba-MZ-o00">
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="DUo-tA-Rgf"/>
                                    <constraint firstAttribute="height" constant="44" id="rSX-X6-S10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSend:" destination="Ybr-QB-QYO" eventType="touchUpInside" id="iae-Yj-C9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6Z-Gc-J8j">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="yaj-AM-aw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCancel:" destination="Ybr-QB-QYO" eventType="touchUpInside" id="Mr2-bM-0Em"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37647062539999998" green="0.6784313917" blue="0.87843143940000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="o4U-9Z-vk2" firstAttribute="top" secondItem="dG4-Et-Mt1" secondAttribute="top" constant="10" id="0GE-vK-UDG"/>
                            <constraint firstAttribute="trailing" secondItem="ehb-ut-zCv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="46s-ub-YIc"/>
                            <constraint firstItem="vba-MZ-o00" firstAttribute="top" secondItem="ehb-ut-zCv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ccb-VJ-0yF"/>
                            <constraint firstItem="m6Z-Gc-J8j" firstAttribute="top" secondItem="ehb-ut-zCv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="E2U-bm-1sb"/>
                            <constraint firstItem="vba-MZ-o00" firstAttribute="leading" secondItem="dG4-Et-Mt1" secondAttribute="leading" constant="53" id="Hlw-LT-Sle"/>
                            <constraint firstAttribute="trailing" secondItem="rjK-uL-C1M" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Q1f-cP-rsM"/>
                            <constraint firstItem="o4U-9Z-vk2" firstAttribute="leading" secondItem="dG4-Et-Mt1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QIi-ek-an2"/>
                            <constraint firstItem="rjK-uL-C1M" firstAttribute="leading" secondItem="dG4-Et-Mt1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QtA-cd-a9D"/>
                            <constraint firstItem="rjK-uL-C1M" firstAttribute="top" secondItem="dG4-Et-Mt1" secondAttribute="top" constant="84" id="UOg-8f-eQe"/>
                            <constraint firstAttribute="trailing" secondItem="m6Z-Gc-J8j" secondAttribute="trailing" constant="48" id="cHw-X2-OzU"/>
                            <constraint firstItem="ehb-ut-zCv" firstAttribute="leading" secondItem="dG4-Et-Mt1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dWx-KZ-NeB"/>
                            <constraint firstItem="m6Z-Gc-J8j" firstAttribute="bottom" secondItem="vba-MZ-o00" secondAttribute="bottom" type="default" id="fjI-ev-3Uk"/>
                            <constraint firstItem="ehb-ut-zCv" firstAttribute="top" secondItem="rjK-uL-C1M" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vai-WQ-bVV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Zs-kP-Ka5"/>
                    <connections>
                        <outlet property="navTitle" destination="o4U-9Z-vk2" id="QC0-GS-pkN"/>
                        <outlet property="textFieldAmount" destination="ehb-ut-zCv" id="90z-Tm-DKB"/>
                        <outlet property="textFieldRecipient" destination="rjK-uL-C1M" id="yUl-VJ-2lU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIe-fG-9Nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="1730"/>
        </scene>
        <!--Balances View Controller-->
        <scene sceneID="i7P-Tn-dLd">
            <objects>
                <viewController id="pWh-ZI-tqG" customClass="BalancesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwm-be-NSW">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="64" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ztl-uG-ZmP">
                                <color key="backgroundColor" red="0.37647062539999998" green="0.6784313917" blue="0.87843143940000001" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" textLabel="alX-80-Ep8" rowHeight="66" style="IBUITableViewCellStyleDefault" id="N4h-wJ-17d">
                                        <rect key="frame" x="0.0" y="46" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alX-80-Ep8">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="xrp" textLabel="mw2-dm-qVU" detailTextLabel="NgH-7L-vwb" style="IBUITableViewCellStyleSubtitle" id="xru-b8-ihh">
                                        <rect key="frame" x="0.0" y="113" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw2-dm-qVU">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgH-7L-vwb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pWh-ZI-tqG" id="FBM-42-FQr"/>
                                    <outlet property="delegate" destination="pWh-ZI-tqG" id="nY5-CD-sVh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUW-LP-JSH">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJg-0g-83E">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DMP-pd-tc5"/>
                                            <constraint firstAttribute="width" constant="73" id="GRr-x7-j9B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonLogout:" destination="pWh-ZI-tqG" eventType="touchUpInside" id="0Gh-Ag-8HV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ripple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k9-Bm-c6M">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="oxM-6t-bEp"/>
                                            <constraint firstAttribute="height" constant="21" id="qtG-1E-onn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37647062540054321" green="0.67843139171600342" blue="0.87843143939971924" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="2k9-Bm-c6M" firstAttribute="top" secondItem="gUW-LP-JSH" secondAttribute="top" constant="11" id="1Gj-JZ-In7"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="b1F-VK-gSw"/>
                                    <constraint firstItem="2k9-Bm-c6M" firstAttribute="baseline" secondItem="WJg-0g-83E" secondAttribute="baseline" type="default" id="c2a-bv-83C"/>
                                    <constraint firstItem="2k9-Bm-c6M" firstAttribute="centerX" secondItem="gUW-LP-JSH" secondAttribute="centerX" type="default" id="doB-Ec-zVZ"/>
                                    <constraint firstItem="WJg-0g-83E" firstAttribute="top" secondItem="gUW-LP-JSH" secondAttribute="top" constant="-2" id="ihh-eZ-xGw"/>
                                    <constraint firstItem="WJg-0g-83E" firstAttribute="leading" secondItem="gUW-LP-JSH" secondAttribute="leading" constant="11" id="saV-5r-df8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrY-xi-h7c">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reconnecting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6X-M4-jnV">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p6X-M4-jnV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ir9-An-LST"/>
                                    <constraint firstItem="p6X-M4-jnV" firstAttribute="bottom" secondItem="QrY-xi-h7c" secondAttribute="bottom" type="default" id="M32-o0-lyu"/>
                                    <constraint firstItem="p6X-M4-jnV" firstAttribute="top" secondItem="QrY-xi-h7c" secondAttribute="top" type="default" id="Ryx-5C-ND6"/>
                                    <constraint firstAttribute="height" constant="20" type="user" id="pqH-xM-7wb"/>
                                    <constraint firstItem="p6X-M4-jnV" firstAttribute="leading" secondItem="QrY-xi-h7c" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xtz-gk-luX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUW-LP-JSH" firstAttribute="trailing" secondItem="rwm-be-NSW" secondAttribute="trailing" type="default" id="3cA-3Y-o6A"/>
                            <constraint firstItem="Ztl-uG-ZmP" firstAttribute="bottom" secondItem="rwm-be-NSW" secondAttribute="bottom" type="user" id="3dn-ki-8rI"/>
                            <constraint firstItem="QrY-xi-h7c" firstAttribute="top" secondItem="rwm-be-NSW" secondAttribute="top" constant="-20" id="9gn-bj-zG0"/>
                            <constraint firstItem="gUW-LP-JSH" firstAttribute="top" secondItem="rwm-be-NSW" secondAttribute="top" type="user" id="Ce2-fX-9z8"/>
                            <constraint firstItem="Ztl-uG-ZmP" firstAttribute="trailing" secondItem="rwm-be-NSW" secondAttribute="trailing" type="default" id="MKK-BZ-h1b"/>
                            <constraint firstItem="QrY-xi-h7c" firstAttribute="leading" secondItem="rwm-be-NSW" secondAttribute="leading" type="default" id="XUB-37-HQ1"/>
                            <constraint firstItem="Ztl-uG-ZmP" firstAttribute="leading" secondItem="rwm-be-NSW" secondAttribute="leading" type="default" id="dfg-SF-5Bu"/>
                            <constraint firstItem="Ztl-uG-ZmP" firstAttribute="top" secondItem="rwm-be-NSW" secondAttribute="top" constant="44" type="user" id="fnZ-q1-NqX"/>
                            <constraint firstItem="QrY-xi-h7c" firstAttribute="trailing" secondItem="rwm-be-NSW" secondAttribute="trailing" type="default" id="pgF-Vf-klV"/>
                            <constraint firstItem="Ztl-uG-ZmP" firstAttribute="bottom" secondItem="rwm-be-NSW" secondAttribute="bottom" type="user" id="qc6-5B-pme"/>
                            <constraint firstItem="gUW-LP-JSH" firstAttribute="leading" secondItem="rwm-be-NSW" secondAttribute="leading" type="default" id="w2L-dJ-PGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xIw-kG-YrA"/>
                    <connections>
                        <outlet property="navLogout" destination="WJg-0g-83E" id="kyh-pq-B6z"/>
                        <outlet property="tableView" destination="Ztl-uG-ZmP" id="gqQ-8i-Dpu"/>
                        <segue destination="psa-Rj-nLU" kind="push" identifier="Send" id="6W7-xg-zaB"/>
                        <segue destination="m5D-kT-kgp" kind="push" identifier="Receive" id="YoD-ex-EAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywZ-P7-LqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="857"/>
        </scene>
        <!--Receive View Controller-->
        <scene sceneID="10I-qI-odu">
            <objects>
                <viewController id="m5D-kT-kgp" customClass="ReceiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2g-dr-AZ2">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Receive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw1-XW-FNo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="d9h-f6-TAK"/>
                                    <constraint firstAttribute="width" constant="285" id="xdk-Hs-KNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDL-ME-dvF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v5a-jq-M7z"/>
                                    <constraint firstAttribute="width" constant="73" id="zgi-gP-rxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack:" destination="m5D-kT-kgp" eventType="touchUpInside" id="K6l-kg-eeu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huB-0H-v20">
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="yja-Zt-4sK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Copy to Clipboard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCopyToClipboard:" destination="m5D-kT-kgp" eventType="touchUpInside" id="Qwr-Ge-AYh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIN-fG-FY8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Q4B-gO-4si"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37647062539999998" green="0.6784313917" blue="0.87843143940000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="huB-0H-v20" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="CaB-SS-1Zd"/>
                            <constraint firstItem="SIN-fG-FY8" firstAttribute="centerX" secondItem="huB-0H-v20" secondAttribute="centerX" type="default" id="Dww-EH-t2r"/>
                            <constraint firstItem="mDL-ME-dvF" firstAttribute="leading" secondItem="h2g-dr-AZ2" secondAttribute="leading" type="default" id="Jr4-xP-Md0"/>
                            <constraint firstItem="SIN-fG-FY8" firstAttribute="leading" secondItem="h2g-dr-AZ2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OIY-3t-9Fm"/>
                            <constraint firstItem="qw1-XW-FNo" firstAttribute="leading" secondItem="h2g-dr-AZ2" secondAttribute="leading" constant="23" id="fTa-7N-T9Y"/>
                            <constraint firstItem="qw1-XW-FNo" firstAttribute="top" secondItem="h2g-dr-AZ2" secondAttribute="top" type="default" id="qGA-QK-mAP"/>
                            <constraint firstAttribute="trailing" secondItem="SIN-fG-FY8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wOq-vq-Zc3"/>
                            <constraint firstItem="mDL-ME-dvF" firstAttribute="top" secondItem="h2g-dr-AZ2" secondAttribute="top" type="default" id="xCl-sL-9lW"/>
                            <constraint firstItem="SIN-fG-FY8" firstAttribute="top" secondItem="qw1-XW-FNo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xOx-Tr-4lk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6vR-hk-0z6"/>
                    <connections>
                        <outlet property="labelAddress" destination="SIN-fG-FY8" id="9G8-WC-IJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0A-69-qQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="1067"/>
        </scene>
        <!--Send Generic View Controller-->
        <scene sceneID="yfR-x5-iuV">
            <objects>
                <viewController id="psa-Rj-nLU" customClass="SendGenericViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nde-b7-a4w">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jf-8g-exK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="46C-pK-Ew6"/>
                                    <constraint firstAttribute="width" constant="285" id="umA-c8-9G8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1o-x2-x14">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AQ1-ae-5CB"/>
                                    <constraint firstAttribute="width" constant="73" id="OaE-MP-Kn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack:" destination="psa-Rj-nLU" eventType="touchUpInside" id="MOz-kU-Wk2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="66" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="mT1-bP-gsF">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" textLabel="7P7-Zl-Qeq" detailTextLabel="BAZ-vm-7eq" style="IBUITableViewCellStyleSubtitle" id="VB1-ij-xa6">
                                        <rect key="frame" x="0.0" y="46" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P7-Zl-Qeq">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAZ-vm-7eq">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="custom" id="n6j-oz-bzO">
                                        <rect key="frame" x="0.0" y="113" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manually Enter Ripple Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fol-x0-QkI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="loL-TJ-Da7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="psa-Rj-nLU" id="43Z-si-lbF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fol-x0-QkI" firstAttribute="centerX" secondItem="n6j-oz-bzO" secondAttribute="centerX" type="default" id="fc5-36-TAR"/>
                                            <constraint firstItem="fol-x0-QkI" firstAttribute="centerY" secondItem="n6j-oz-bzO" secondAttribute="centerY" type="default" id="uEl-jU-vtn"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="psa-Rj-nLU" id="L9d-GH-JVQ"/>
                                    <outlet property="delegate" destination="psa-Rj-nLU" id="Xz5-2I-Xob"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.37647062539999998" green="0.6784313917" blue="0.87843143940000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="E1o-x2-x14" firstAttribute="leading" secondItem="Nde-b7-a4w" secondAttribute="leading" type="default" id="2EB-Op-ybG"/>
                            <constraint firstItem="mT1-bP-gsF" firstAttribute="top" secondItem="0Jf-8g-exK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4eC-0h-J1a"/>
                            <constraint firstItem="mT1-bP-gsF" firstAttribute="leading" secondItem="Nde-b7-a4w" secondAttribute="leading" type="default" id="H3O-6e-1zI"/>
                            <constraint firstItem="0Jf-8g-exK" firstAttribute="top" secondItem="Nde-b7-a4w" secondAttribute="top" type="default" id="OsJ-kf-QQF"/>
                            <constraint firstItem="mT1-bP-gsF" firstAttribute="trailing" secondItem="Nde-b7-a4w" secondAttribute="trailing" type="default" id="U1N-Uc-QB7"/>
                            <constraint firstItem="E1o-x2-x14" firstAttribute="top" secondItem="Nde-b7-a4w" secondAttribute="top" type="default" id="URK-1Y-e5S"/>
                            <constraint firstItem="mT1-bP-gsF" firstAttribute="bottom" secondItem="Nde-b7-a4w" secondAttribute="bottom" type="default" id="wfW-pc-9M5"/>
                            <constraint firstItem="mT1-bP-gsF" firstAttribute="centerX" secondItem="0Jf-8g-exK" secondAttribute="centerX" type="default" id="z0f-Az-dYT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Mk-FN-VU2"/>
                    <connections>
                        <outlet property="labelTitle" destination="0Jf-8g-exK" id="9HD-QU-eYB"/>
                        <outlet property="tableView" destination="mT1-bP-gsF" id="6Ug-4l-W9L"/>
                        <segue destination="zbf-dm-hdZ" kind="push" identifier="Next" id="elu-zV-o20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVT-za-gB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="395"/>
        </scene>
        <!--Send Amount View Controller-->
        <scene sceneID="Enh-Aq-126">
            <objects>
                <viewController id="zbf-dm-hdZ" customClass="SendAmountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeV-Cr-kcH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmi-oq-WvJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mKQ-aG-a6q"/>
                                    <constraint firstAttribute="width" constant="285" id="xe0-mV-EYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6B-zb-Uqs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AkX-SS-pox"/>
                                    <constraint firstAttribute="width" constant="73" id="Mpm-vi-ALF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack:" destination="zbf-dm-hdZ" eventType="touchUpInside" id="nDr-Vq-jLg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount to send" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnq-sd-IcN">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="zbf-dm-hdZ" id="KLe-c8-2II"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To Address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-8R-wfd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="46N-wU-xur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwo-cX-iI6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="psR-bA-Ela"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNext:" destination="zbf-dm-hdZ" eventType="touchUpInside" id="xv7-id-pSX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37647062539999998" green="0.6784313917" blue="0.87843143940000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="PaQ-8R-wfd" firstAttribute="top" secondItem="lnq-sd-IcN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0sB-Km-yuV"/>
                            <constraint firstItem="j6B-zb-Uqs" firstAttribute="leading" secondItem="MeV-Cr-kcH" secondAttribute="leading" type="default" id="2sZ-F3-r2r"/>
                            <constraint firstAttribute="trailing" secondItem="PaQ-8R-wfd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="39k-Qz-nuG"/>
                            <constraint firstItem="j6B-zb-Uqs" firstAttribute="top" secondItem="MeV-Cr-kcH" secondAttribute="top" type="default" id="3Iy-oe-Own"/>
                            <constraint firstItem="lnq-sd-IcN" firstAttribute="top" secondItem="vmi-oq-WvJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4KU-eP-YWM"/>
                            <constraint firstAttribute="trailing" secondItem="lnq-sd-IcN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="81h-jg-ZyT"/>
                            <constraint firstItem="vmi-oq-WvJ" firstAttribute="leading" secondItem="MeV-Cr-kcH" secondAttribute="leading" constant="19" id="RUD-Pi-wb2"/>
                            <constraint firstItem="vmi-oq-WvJ" firstAttribute="centerX" secondItem="lnq-sd-IcN" secondAttribute="centerX" type="default" id="THK-2X-Ve0"/>
                            <constraint firstItem="vmi-oq-WvJ" firstAttribute="top" secondItem="MeV-Cr-kcH" secondAttribute="top" type="default" id="lSy-cN-7PP"/>
                            <constraint firstItem="PaQ-8R-wfd" firstAttribute="leading" secondItem="lnq-sd-IcN" secondAttribute="leading" type="default" id="myZ-Yg-BOg"/>
                            <constraint firstItem="Xwo-cX-iI6" firstAttribute="centerX" secondItem="MeV-Cr-kcH" secondAttribute="centerX" type="default" id="saX-ts-zgI"/>
                            <constraint firstItem="Xwo-cX-iI6" firstAttribute="top" secondItem="MeV-Cr-kcH" secondAttribute="top" constant="163" id="slg-If-jx6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KwN-0G-0tU"/>
                    <connections>
                        <outlet property="labelRecipient" destination="PaQ-8R-wfd" id="BUg-el-FgF"/>
                        <outlet property="textFieldAmount" destination="lnq-sd-IcN" id="66l-gE-5lp"/>
                        <segue destination="wWQ-1R-RUu" kind="push" identifier="Next" id="bU1-7b-e70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDE-jz-wAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="390"/>
        </scene>
        <!--Send Waiting View Controller-->
        <scene sceneID="x6x-RV-pQ1">
            <objects>
                <viewController id="wWQ-1R-RUu" customClass="SendWaitingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvF-JT-7OJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Confirm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e58-xc-s2y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="CO7-eY-Q7L"/>
                                    <constraint firstAttribute="height" constant="56" id="fRr-0D-ENy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIE-9l-eaE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="TGj-0n-hgF"/>
                                    <constraint firstAttribute="height" constant="44" id="c4R-Dz-209"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack:" destination="zbf-dm-hdZ" eventType="touchUpInside" id="Ok1-3g-JAo"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV3-Pc-uYw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3Ac-Ds-daK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37647062539999998" green="0.6784313917" blue="0.87843143940000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="nV3-Pc-uYw" firstAttribute="leading" secondItem="mvF-JT-7OJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Fyg-cV-GeS"/>
                            <constraint firstItem="nV3-Pc-uYw" firstAttribute="top" secondItem="mvF-JT-7OJ" secondAttribute="top" constant="74" id="IVf-Ws-oe8"/>
                            <constraint firstItem="nIE-9l-eaE" firstAttribute="leading" secondItem="mvF-JT-7OJ" secondAttribute="leading" type="default" id="UCV-pj-qGb"/>
                            <constraint firstItem="nIE-9l-eaE" firstAttribute="top" secondItem="mvF-JT-7OJ" secondAttribute="top" type="default" id="e1i-uT-CDV"/>
                            <constraint firstAttribute="trailing" secondItem="nV3-Pc-uYw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="e6G-gg-HrS"/>
                            <constraint firstItem="e58-xc-s2y" firstAttribute="top" secondItem="mvF-JT-7OJ" secondAttribute="top" type="default" id="nwH-tB-nWE"/>
                            <constraint firstItem="e58-xc-s2y" firstAttribute="centerX" secondItem="nV3-Pc-uYw" secondAttribute="centerX" type="default" id="qby-Gk-BUX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JC4-p4-Uay"/>
                    <connections>
                        <outlet property="labelStatus" destination="nV3-Pc-uYw" id="iUe-Du-GoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evv-j0-wHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash.png" width="320" height="568"/>
    </resources>
    <classes>
        <class className="BalancesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BalancesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navLogout" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="textFieldPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldUsername" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ReceiveViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReceiveViewController.h"/>
        </class>
        <class className="SendAmountViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SendAmountViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonBack:"/>
                <relationship kind="action" name="buttonNext:"/>
                <relationship kind="outlet" name="labelRecipient" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textFieldAmount" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SendGenericViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SendGenericViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="labelTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SendTransactionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SendTransactionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textFieldAmount" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldRecipient" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SendWaitingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SendWaitingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="labelConfirm" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelStatus" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonLogin:"/>
                <relationship kind="action" name="buttonPressed:"/>
                <relationship kind="outlet" name="textViewLog" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>